server {
    listen 80;

    location /.well-known/acme-challenge/ {
      proxy_pass http://localhost:8001$request_uri;
    }
}

server {
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/example.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/example.com/privkey.pem;
    
    location / {
        proxy_pass http://localhost:8000;
    }
}
